# spring-sample

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/study/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
admin/src/test/java/com/study/admin/: AdminApplicationTests.java
config/: pom.xml
config/src/main/java/com/study/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/test/java/com/study/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/study/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/study/eureka/: EurekaApplicationTests.java
server/: pom.xml
server/src/main/java/com/study/server/: ServerApplication.java
server/src/main/java/com/study/server/controller/: BookController.java
server/src/main/java/com/study/server/spel/: ExpressionReference.java
server/src/main/java/com/study/server/spel/examples/: Reference.java
server/src/main/java/com/study/server/spel/inventor/: Inventor.java  PlaceOfBirth.java  Society.java
server/src/main/java/com/study/server/validator/: ValidationReference.java
server/src/main/java/com/study/server/validator/examples/: Address.java  AddressValidator.java  Customer.java  CustomerValidator.java
server/src/main/resources/: bootstrap.yml
server/src/test/java/com/study/server/: LoopUnrollingCounter.java  ServerApplicationTests.java
web/: pom.xml
web/src/main/java/com/study/web/: WebApplication.java
web/src/main/java/com/study/web/controller/: BookController.java
web/src/main/java/com/study/web/service/: BookService.java
web/src/main/resources/: bootstrap.yml
web/src/test/java/com/study/web/: AdvanceAi.java  GomeFinance.java  RedBlackTreeTests.java  WebApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/study/websocket/: WebsocketApplication.java
websocket/src/main/java/com/study/websocket/bean/: Greeting.java
websocket/src/main/java/com/study/websocket/config/: WebSocketConfig.java  WebSocketMessageBrokerConfig.java
websocket/src/main/java/com/study/websocket/controller/: GreetingController.java
websocket/src/main/java/com/study/websocket/handler/: Hello2MessageHandler.java  HelloMessageHandler.java
websocket/src/main/java/com/study/websocket/interceptor/: HelloHandshakeInterceptor.java
websocket/src/main/java/com/study/websocket/message/: HelloMessage.java
websocket/src/main/resources/static/: app.js
websocket/src/test/java/com/study/websocket/: WebsocketApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/study/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/study/zuul/: ZuulApplicationTests.java
